trucks @ducks do |truck|
	id truck.id
	company truck.company
	price truck.price
	created_at truck.created_at
	start truck.origination.at do |location|
		id location.id
		type location.class.to_s.downcase
		address location.address if location.is_a? Yard
		city location.city
		state location.state if location.is_a? Yard
		zip location.zip if location.is_a? Yard
	end
	finish truck.destination.at do |location|
		id location.id
		type location.class.to_s.downcase
		address location.address if location.is_a? Yard
		city location.city
		state location.state if location.is_a? Yard
		zip location.zip if location.is_a? Yard
	end 
end
