@foreign_ports = [ 
{:city=>"India", :code=>"Mumbai"} ,
{:city=>"India", :code=>"JNPT"} ,
{:city=>"India", :code=>"Chennai"} ,
{:city=>"India", :code=>"Kolkata"} ,
{:city=>"India", :code=>"Kandla"} ,
{:city=>"India", :code=>"Paradip"} ,
{:city=>"India", :code=>"Vishakapatnam"} ,
{:city=>"India", :code=>"Tuticorin"} ,
{:city=>"Indonesia", :code=>"Tanjung Priok"} ,
{:city=>"Japan", :code=>"Hakodate"} ,
{:city=>"Japan", :code=>"Tokyo"} ,
{:city=>"Japan", :code=>"Yokohama"} ,
{:city=>"Japan", :code=>"Nagoya"} ,
{:city=>"Japan", :code=>"Osaka"} ,
{:city=>"Japan", :code=>"Kobe"} ,
{:city=>"Kuwait", :code=>"Ash Shu'aybah Port"} ,
{:city=>"Kuwait", :code=>"Mina Abdullah"} ,
{:city=>"Malaysia", :code=>"Port Klang"} ,
{:city=>"Malaysia", :code=>"Tanjung Pelepas"} ,
{:city=>"China", :code=>"Hong Kong"} ,
{:city=>"China", :code=>"Shanghai"} ,
{:city=>"China", :code=>"Suzhou"} ,
{:city=>"China", :code=>"Ningbo"} ,
{:city=>"China", :code=>"Qingdao"} ,
{:city=>"China", :code=>"Yantai"} ,
{:city=>"China", :code=>"Tianjin"} ,
{:city=>"China", :code=>"Qinhuangdao"} ,
{:city=>"China", :code=>"Guangzhou"} ,
{:city=>"China", :code=>"Shenzhen"} ,
{:city=>"China", :code=>"Zhuhai"} ,
{:city=>"China", :code=>"Xiamen"} ,
{:city=>"China", :code=>"Dalian"} ,
{:city=>"China", :code=>"Yingkou"} ,
{:city=>"Philippines", :code=>"Subic"} ,
{:city=>"Philippines", :code=>"Manila"} ,
{:city=>"Philippines", :code=>"Iloilo"} ,
{:city=>"Philippines", :code=>"Cebu"} ,
{:city=>"Philippines", :code=>"Davao"} ,
{:city=>"Russia", :code=>"Vladivostok"} ,
{:city=>"Singapore", :code=>"Singapore"} ,
{:city=>"North Korea", :code=>"Wonsan"} ,
{:city=>"South Korea", :code=>"Busan"} ,
{:city=>"South Korea", :code=>"Incheon"} ,
{:city=>"Sri Lanka", :code=>"Colombo"} ,
{:city=>"Sri Lanka", :code=>"Hambantota"} ,
{:city=>"Sri Lanka", :code=>"Galle"} ,
{:city=>"Sri Lanka", :code=>"Trincomalee"} ,
{:city=>"Taiwan", :code=>"Kaohsiung"} ,
{:city=>"Taiwan", :code=>"Keelung"} ,
{:city=>"Taiwan", :code=>"Taichung"} ,
{:city=>"Taiwan", :code=>"Hualien"} ,
{:city=>"United Arab Emirates", :code=>"Jebel Ali"} ,
{:city=>"United Arab Emirates", :code=>">>Vietnam"} ,
{:city=>"United Arab Emirates", :code=>"Ho Chi Minh City"} ,
{:city=>"United Arab Emirates", :code=>"Haiphong"}
]
