@domestic_ports = [
{:city=>"LA", :code=>"Port of South Louisiana"} ,
{:city=>"OR", :code=>"Portland"} ,
{:city=>"TN", :code=>"Nashville"} ,
{:city=>"LA", :code=>"New Orleans"} ,
{:city=>"WA", :code=>"Kalama"} ,
{:city=>"MO", :code=>"Kansas City"} ,
{:city=>"LA", :code=>"Baton Rouge"} ,
{:city=>"WA", :code=>"Vancouver"} ,
{:city=>"OR", :code=>"Coos Bay"} ,
{:city=>"LA", :code=>"Port of Plaquemines"} ,
{:city=>"WA", :code=>"Longview"} ,
{:city=>"TN", :code=>"Chattanooga"} ,
{:city=>"LA", :code=>"Morgan City"} ,
{:city=>"OR", :code=>"Astoria"} ,
{:city=>"MS", :code=>"Greenville"} ,
{:city=>"LA", :code=>"Avondale"} ,
{:city=>"CA", :code=>"Richmond"} ,
{:city=>"AL", :code=>"Guntersville"} ,
{:city=>"TX", :code=>"Houston"} ,
{:city=>"CA", :code=>"Oakland"} ,
{:city=>"GA", :code=>"Brunswick"} ,
{:city=>"TX", :code=>"Texas City"} ,
{:city=>"CA", :code=>"San Francisco"} ,
{:city=>"VA", :code=>"Richmond"} ,
{:city=>"TX", :code=>"Freeport"} ,
{:city=>"CA", :code=>"Carquinez Srt."} ,
{:city=>"VA", :code=>"Hopewell"} ,
{:city=>"TX", :code=>"Galveston"} ,
{:city=>"CA", :code=>"San Pablo Bay"} ,
{:city=>"OK", :code=>"Tulsa"} ,
{:city=>"LA", :code=>"Lake Charles"} ,
{:city=>"CA", :code=>"Martinez"} ,
{:city=>"AR", :code=>"Helena"} ,
{:city=>"TX", :code=>"Beaumont"} ,
{:city=>"CA", :code=>"Selby"} ,
{:city=>"CA", :code=>"San Diego"} ,
{:city=>"TX", :code=>"Port Arthur"} ,
{:city=>"CA", :code=>"Alameda"} ,
{:city=>"CA", :code=>"Port Hueneme"} ,
{:city=>"TX", :code=>"Orange"} ,
{:city=>"AL", :code=>"Mobile"} ,
{:city=>"CA", :code=>"Ventura"} ,
{:city=>"NY/NJ", :code=>"Port of NY/NJ"} ,
{:city=>"MD", :code=>"Baltimore"} ,
{:city=>"PR", :code=>"Ponce"} ,
{:city=>"PA", :code=>"Philadelphia"} ,
{:city=>"MS", :code=>"Pascagoula"} ,
{:city=>"Virgin Islands", :code=>"Christiansted"} ,
{:city=>"NJ", :code=>"Paulsboro"} ,
{:city=>"MS", :code=>"Biloxi"} ,
{:city=>"VI", :code=>"St. Croix"} ,
{:city=>"PA", :code=>"Marcus Hook"} ,
{:city=>"MS", :code=>"Gulfport"} ,
{:city=>"Virgin Islands", :code=>"Charlotte Amaile"} ,
{:city=>"DE", :code=>"New Castle"} ,
{:city=>"IL", :code=>"St. Louis"} ,
{:city=>"VI", :code=>"St. Thomas"} ,
{:city=>"NJ", :code=>"Camden-Gloucester City"} ,
{:city=>"FL", :code=>"Port Everglades"} ,
{:city=>"DE", :code=>"Wilmington"} ,
{:city=>"FL", :code=>"Miami"} ,
{:city=>"NJ", :code=>"Trenton"} ,
{:city=>"FL", :code=>"Palm Beach"} ,
{:city=>"PA", :code=>"Chester"} ,
{:city=>"FL", :code=>"Ft. Lauderdale"} ,
{:city=>"PA", :code=>"Morrisville"} ,
{:city=>"WV", :code=>"Huntington"} ,
{:city=>"NJ", :code=>"Burlington"} ,
{:city=>"MA", :code=>"Boston"} ,
{:city=>"TX", :code=>"Corpus Christi"} ,
{:city=>"MA", :code=>"New Bedford"} ,
{:city=>"TX", :code=>"Matagorda"} ,
{:city=>"HI", :code=>"Honolulu"} ,
{:city=>"TX", :code=>"Victoria"} ,
{:city=>"HI", :code=>"Barbers Pt."} ,
{:city=>"TX", :code=>"Brownsville"} ,
{:city=>"FL", :code=>"Jacksonville"} ,
{:city=>"TX", :code=>"Port Lavaca"} ,
{:city=>"MI", :code=>"Detroit"} ,
{:city=>"CA", :code=>"Long Beach"} ,
{:city=>"OH", :code=>"Cleveland"} ,
{:city=>"CA", :code=>"Los Angeles"} ,
{:city=>"TN", :code=>"Memphis"} ,
{:city=>"AK", :code=>"Valdez"} ,
{:city=>"GA", :code=>"Savannah"} ,
{:city=>"IL", :code=>"Chicago"} ,
{:city=>"SC", :code=>"Charleston"} ,
{:city=>"IN", :code=>"Indiana Harbor"} ,
{:city=>"OH", :code=>"Toldeo"} ,
{:city=>"IN", :code=>"Burns Intl. Harbor"} ,
{:city=>"MI", :code=>"Monroe"} ,
{:city=>"IN", :code=>"Gary"} ,
{:city=>"ME", :code=>"Portland"} ,
{:city=>"MI", :code=>"Port Inland"} ,
{:city=>"OH", :code=>"Lorain"} ,
{:city=>"IN", :code=>"Buffington"} ,
{:city=>"PR", :code=>"San Juan"} ,
{:city=>"IN", :code=>"East Chicago"} ,
{:city=>"OH", :code=>"Cincinnati"} ,
{:city=>"VA", :code=>"Norfolk"} ,
{:city=>"MI", :code=>"St. Clair"} ,
{:city=>"VA", :code=>"Newport News"} ,
{:city=>"MI", :code=>"Marine City"} ,
{:city=>"MN/WI", :code=>"Duluth/Superior"} ,
{:city=>"MI", :code=>"Marysville"} ,
{:city=>"MN", :code=>"Two Harbors"} ,
{:city=>"MI", :code=>"Port Huron"} ,
{:city=>"MN", :code=>"Silver Bay"} ,
{:city=>"AK", :code=>"Nikiski"} ,
{:city=>"MI", :code=>"Drummond Island"} ,
{:city=>"AK", :code=>"Anchorage"} ,
{:city=>"MI", :code=>"Sault Ste Marie"} ,
{:city=>"KY", :code=>"Louisville"} ,
{:city=>"WA", :code=>"Seattle"} ,
{:city=>"NC", :code=>"Wilmington"} ,
{:city=>"WA", :code=>"Tacoma"} ,
{:city=>"MN", :code=>"St. Paul"} ,
{:city=>"WA", :code=>"Anacortes"} ,
{:city=>"MN", :code=>"Minneapolis"} ,
{:city=>"FL", :code=>"Tampa"} ,
{:city=>"IN", :code=>"Mt. Vernon"} ,
{:city=>"FL", :code=>"St. Petersburg"} ,
{:city=>"MS", :code=>"Vicksburg"} ,
{:city=>"PA", :code=>"Pittsburgh"} ,
{:city=>"NC", :code=>"Morehead City"}
]
